SECRET_KEY=mvzy12e%b=#16+c@^2ek$uqj2#1vp#%@5&!f9iyg+4b!twzyip
DEBUG=True
DB_NAME=my-db-name
DB_USER=my-db-user-name
DB_PASSWORD=my-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=my-live-public-key
STRIPE_LIVE_SECRET_KEY=my-live-secret-key